<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<link
			href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />

		<title>nexter &mdash; your home, your freedom</title>
	</head>
	<body class="container">
		<div class="sidebar">Sidebar</div>
		<div class="header">Header</div>
		<div class="relator">Relator</div>
		<div class="features">
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-global"></use>
				</svg>
				<h3 class="heading-4">World's best luxury homes</h3>
				<p class="para">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
					distinctio necessitatibus pariatur voluptatibus.
				</p>
			</div>
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-trophy"></use>
				</svg>
				<h3 class="heading-4">Only the best properties</h3>
				<p class="para">
					Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus
					rerum sed a eligendi aut quia.
				</p>
			</div>
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-map-pin"></use>
				</svg>
				<h3 class="heading-4">All homes in top locations</h3>
				<p class="para">
					Tenetur distinctio necessitatibus pariatur voluptatibus quidem
					consequatur harum.
				</p>
			</div>
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-key"></use>
				</svg>
				<h3 class="heading-4">New home in one week</h3>
				<p class="para">
					Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit
					amet consectetur adipisicing elit.
				</p>
			</div>
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-presentation"></use>
				</svg>
				<h3 class="heading-4">Top 1% relators</h3>
				<p class="para">
					Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio
					necessitatibus pariatur voluptatibus.
				</p>
			</div>
			<div class="feature">
				<svg class="icon-svg">
					<use xlink:href="img/sprite.svg#icon-lock"></use>
				</svg>
				<h3 class="heading-4">Secure payments on nexter</h3>
				<p class="para">
					Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia
					quae.
				</p>
			</div>
		</div>
		<div class="testimonial">
			<div class="testimonial_img">
				<img src="img/story-1.jpeg" alt="Story 1" class="story_img_1" />
				<img src="img/story-2.jpeg" alt="Story 2" class="story_img_2" />
			</div>
			<div class="testimonial_text">
				<h3 class="heading-3">Happy Customers</h3>
				<h2 class="heading-2 italic">
					&ldquo;The best decision of our lives &rdquo;
				</h2>
				<p class="para para_small">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
					delectus ducimus magnam saepe tempore optio temporibus harum expedita
					qui culpa?
				</p>
				<a href="#" class="btn">Find your own home</a>
			</div>
		</div>
		<div class="homes">
			<div class="home">
				<img src="./img/house-1.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Beautiful Family House</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>USA</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>5 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>325 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 12,000,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
			<div class="home">
				<img src="./img/house-2.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Modern Glass Villa</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>Canada</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>6 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>450 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 2,750,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
			<div class="home">
				<img src="./img/house-3.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Cozy Country House</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>UK</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>4 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>250 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 850,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
			<div class="home">
				<img src="./img/house-4.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Large Rustical Villa</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>Portugal</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>6 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>480 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 1,950,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
			<div class="home">
				<img src="./img/house-5.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Majestic Palace House</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>Germany</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>18 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>4230 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 9,500,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
			<div class="home">
				<img src="./img/house-6.jpeg" alt="" />
				<svg class="like-svg">
					<use xlink:href="img/sprite.svg#icon-heart-full"></use>
				</svg>
				<div class="house_name">Modern Family Apartment</div>
				<div class="house_info">
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-map-pin"></use>
						</svg>
						<p>Italy</p>
					</div>
					<div class="profile">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-profile-male"></use>
						</svg>
						<p>3 rooms</p>
					</div>
					<div class="area">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-expand"></use>
						</svg>
						<p>180 m<sup>2</sup></p>
					</div>
					<div class="location">
						<svg class="icon-svg">
							<use xlink:href="img/sprite.svg#icon-key"></use>
						</svg>
						<p>$ 600,000</p>
					</div>
				</div>
				<button class="btn home_btn">Contact Relator</button>
			</div>
		</div>
		<div class="gallery">Gallery</div>
		<div class="footer">Footer</div>
	</body>
</html>
